{
  "compilerOptions": {
    "declaration": true,
    "outDir": "dist"
  },
  "exclude": ["coverage", "dist", "node_modules", "test"],
  "extends": "@tsconfig/recommended/tsconfig.json",
  "include": ["src/**/*"]
}
